<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StudioElevenLib</RootNamespace>
    <AssemblyName>StudioElevenLib</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <DefineConstants>USE_IMAGESHARP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="../StudioElevenLib/**/*.cs"
			   Exclude="../StudioElevenLib/Properties/**/*.cs;
						../StudioElevenLib/obj/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>