<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>StudioElevenLib</RootNamespace>
		<AssemblyName>StudioElevenLib</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Deterministic>true</Deterministic>
		<LangVersion>latest</LangVersion>
		<DefineConstants>USE_IMAGESHARP</DefineConstants>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../StudioElevenLibNetFramework/**/*.cs" Exclude="../StudioElevenLibNetFramework/Properties/**/*.cs;&#xD;&#xA;                      ../StudioElevenLibNetFramework/obj/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../StudioElevenLibNetFramework/Native/win-x64/etcpak.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Native\win-x64\etcpak.exe</TargetPath>
		</None>
		<None Include="Native/linux-x64/etcpak">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Native\linux-x64\etcpak</TargetPath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Native\linux-arm64\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Native\linux-arm64\etcpak">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>