# StudioElevenLib

./: .gitignore  README.md  StudioElevenLib.sln
StudioEleven/: ICommand.cs  IModule.cs  Program.cs  StdinHelper.cs  StudioEleven.csproj
StudioEleven/Modules/: ArchiveModule.cs  BoneModule.cs  CommandExtensions.cs  ImageModule.cs  MeshModule.cs  ResourceModule.cs
StudioEleven/Properties/: AssemblyInfo.cs
StudioEleven/TestClass/: AreaLimiter.cs  Charaparam.cs  Funcpoint.cs  MapEnum.cs  NPCTalk.cs
StudioEleven/TestNatClass/: Charaparam.cs
StudioElevenLib/: StudioElevenLib.csproj  StudioElevenLibWindows.csproj
StudioElevenLib/Level5/Animation/: AnimationManager.cs  (+1 more)
StudioElevenLib/Properties/: AssemblyInfo.cs
StudioElevenLib/Tools/: BinaryDataReader.cs  BinaryDataWriter.cs  Crc32.cs  EtcpakTool.cs  MsbBitWriter.cs  SubMemoryStream.cs  VirtualDirectory.cs
StudioElevenLibMultiplatform/: StudioElevenLibMultiplatform.csproj
StudioElevenLibMultiplatform/Level5/Animation/Logic/: Node.cs  UVMove.cs  Unk.cs
StudioElevenLibMultiplatform/Level5/Archive/: Archiver.cs  IArchive.cs
StudioElevenLibMultiplatform/Level5/Archive/ARC0/: ARC0.cs  ARC0Support.cs
StudioElevenLibMultiplatform/Level5/Archive/XPCK/: XPCK.cs  XPCKSupport.cs
StudioElevenLibMultiplatform/Level5/Binary/Collections/: CfgTreeNode.cs
StudioElevenLibMultiplatform/Level5/Binary/Logic/: Attributes.cs
StudioElevenLibMultiplatform/Level5/Camera/CMR1/: CMR1Support.cs
StudioElevenLibMultiplatform/Level5/Camera/CMR2/: CMR2Support.cs
StudioElevenLibMultiplatform/Level5/Compression/: Compressor.cs
StudioElevenLibMultiplatform/Level5/Compression/ETC1/: ETC1.cs  ETC1Decoder.cs  RGB.cs
StudioElevenLibMultiplatform/Level5/Compression/Huffman/: Huffman.cs  HuffmanDecoder.cs
StudioElevenLibMultiplatform/Level5/Compression/LZ10/: LZ10.cs
StudioElevenLibMultiplatform/Level5/Compression/NoCompression/: NoCompression.cs
StudioElevenLibMultiplatform/Level5/Compression/RLE/: RLE.cs
StudioElevenLibMultiplatform/Level5/Compression/ZLib/: ZLib.cs
StudioElevenLibMultiplatform/Level5/Image/: IMGC.cs  IMGCSupport.cs  IMGCSwizzle.cs
StudioElevenLibMultiplatform/Level5/Image/Color Formats/: ColorFormats.cs  IColorFormat.cs
StudioElevenLibMultiplatform/Level5/Material/: MTRC.cs  MTRCSupport.cs
StudioElevenLibMultiplatform/Level5/Mesh/: XMPR.cs
StudioElevenLibMultiplatform/Level5/Mesh/Logic/: Face.cs  Triangle.cs
StudioElevenLibMultiplatform/Level5/Resource/: RESType.cs  Resourcer.cs
StudioElevenLibMultiplatform/Level5/Resource/RES/: RES.cs
StudioElevenLibMultiplatform/Level5/Resource/Types/: RESElement.cs  RESImageEntry.cs
StudioElevenLibMultiplatform/Level5/Resource/Types/Scene3D/: RESAnimationMTN2.cs  RESMaterial2.cs  RESTextureData.cs
StudioElevenLibMultiplatform/Level5/Resource/XRES/: XRESSupport.cs
StudioElevenLibMultiplatform/Level5/Text/Logic/: StringLevel5.cs
StudioElevenLibMultiplatform/Properties/: AssemblyInfo.cs
StudioElevenLibMultiplatform/Tools/: BinaryDataReader.cs  BinaryDataWriter.cs  Crc32.cs  SubMemoryStream.cs  VirtualDirectory.cs
StudioElevenLibNetFramework/: StudioElevenLibNetFramework.csproj
StudioElevenLibNetFramework/Collections/: TreeNode.cs
StudioElevenLibNetFramework/Properties/: AssemblyInfo.cs
StudioElevenLibNetFramework/Tools/: BinaryDataReader.cs  BinaryDataWriter.cs  EtcpakTool.cs  MsbBitWriter.cs  SubMemoryStream.cs  VirtualDirectory.cs  VirtualPath.cs
StudioElevenLibTest/: Program.cs  StudioElevenLibTest.csproj  StudioElevenLibZTest.csproj
StudioElevenLibTest/TestCfgTreeNode/: Charabase.cs
StudioElevenLibTest/TestClass/: Healpoint.cs  MapJump.cs  Mapenv.cs  NPC.cs  Position3D.cs
StudioElevenLibTest/TestNatClass/: Charabase.cs
(+185 files in other folders)
